                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  Price   No. Observations:               117143
Model:                 ARIMA(5, 1, 0)   Log Likelihood              -38906.845
Date:                Tue, 05 Nov 2024   AIC                          77825.689
Time:                        08:20:37   BIC                          77883.716
Sample:                             0   HQIC                         77843.175
                             - 117143                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1       2.805e-07    714.192   3.93e-10      1.000   -1399.790    1399.790
ar.L2       2.805e-07    714.192   3.93e-10      1.000   -1399.790    1399.790
ar.L3       2.805e-07    714.192   3.93e-10      1.000   -1399.790    1399.790
ar.L4       2.805e-07    714.191   3.93e-10      1.000   -1399.789    1399.789
ar.L5       2.805e-07    714.192   3.93e-10      1.000   -1399.790    1399.790
sigma2         0.1138      0.000   1010.691      0.000       0.114       0.114
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):         214894517.85
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):              11.12   Skew:                            -2.40
Prob(H) (two-sided):                  0.00   Kurtosis:                       212.77
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).